[colors]
background = #BCC3C3
background-alt = #10FFFFFF
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
fixed-center = true
top = yes
bottom = no
override-redirect = false

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

border-top-size = 0
border-bottom-size = 1
border-left-size = 0
border-right-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Hack:pixelsize=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3


modules-left = i3 sp1 tray sp2
modules-center = title
modules-right = cpu sp1 memory sp1 filesystem sp1 updates sp1 audio-sink sp2 date sp2

[module/tray]
type = internal/tray
tray-maxsize = 14
tray-scale = 1.0
tray-padding = 2

wm-restack = i3

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer

[module/sp1]
type = custom/text
format = " | "
content-foreground = #93A1A1
content-background = ${colors.background-alt}

[module/sp2]
type = custom/text
format = " |"
content-foreground = #93A1A1
content-background = ${colors.background-alt}

[module/title]
type = internal/xwindow

[module/cpu]
type = internal/cpu
format = <label> <ramp-load>
label = CPU
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
label = RAM %gb_used% (%percentage_used%%)

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = root %percentage_used%% of %total%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = false
enable-scroll = false

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #fff

[module/audio-sink]
type = custom/script
exec = ~/.config/polybar/scripts/audio-sink.sh
click-left = ~/.config/polybar/scripts/audio-switch.sh
click-right = ~/.config/polybar/scripts/audio-mute-toggle.sh
tail = true

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch_updates.sh
interval = 60
label = %output%

[module/date]
type = internal/date
interval = 1

time = "%a %Y-%m-%d %H:%M"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}

label = %time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
